{
  "include": ["index.ts"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    // Project Structure
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,

    // Modules
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "baseUrl": ".",

    // Emit Options
    "noEmit": false,
    "erasableSyntaxOnly": true,

    // Type Checking
    "strict": true,
    "alwaysStrict": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,

    // Build
    "target": "es2015",
    "module": "es2015",
    "outDir": "./dist",
    "removeComments": true
  }
}
